<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_cliente_menu"
        android:title="@string/info_cliente1"
        android:icon="@drawable/ic_info_cliente"
        />
    <item
        android:id="@+id/login_menu"
        android:title="@string/login"
        android:icon="@drawable/ic_login_frag3"
        />
    <item
        android:id="@+id/registro_menu"
        android:title="@string/Menufrag2"
        android:icon="@drawable/ic_registro_frag2"
        />
</menu>